<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_transport.jnlp">
  <information>
    <title>Projet_transport</title>
    <vendor>yosra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_transport.jar" size="19641" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projet_transport.Main"  name="Projet_transport" />
  <update check="always"/>
</jnlp>
