<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pidevtransport.jnlp">
  <information>
    <title>Pidevtransport</title>
    <vendor>yosra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Réparation.jar" size="13838" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Réparation"  name="Pidevtransport" />
  <update check="always"/>
</jnlp>
