<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestiondesvehicules.jnlp">
  <information>
    <title>gestiondesvehicules</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestiondesvehicules.jar" size="7216389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib\ojdbc8.jar" size="5089156" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestiondesvehicules" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="test.MainVehicule"  name="gestiondesvehicules" />
  <update check="always"/>
</jnlp>
